<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">

    <link rel="stylesheet" href="style.css">
    
    <title>SideBar</title>
</head>
<body>
    <nav class="menu-lateral">
        <div class="btn-expandir">
            <i class="bi bi-list" id="btn-exp"></i>
        </div><!-- Btn Expand-->   
        <ul>
            <li class="item-menu">
                <a href="#">
                    <span class="icon"><i class="bi bi-house-door"></i></span>  
                    <span class="txt-link">Home</span>
                </a>
            </li>
            
            <li class="item-menu">
                <a href="#">
                    <span class="icon"><i class="bi bi-columns-gap"></i></span>  
                    <span class="txt-link">Dashboard</span>
                </a>
            </li>

            <li class="item-menu">
                <a href="#">
                    <span class="icon"><i class="bi bi-calendar3"></i></span>  
                    <span class="txt-link">Agenda</span>
                </a>
            </li>
            
            <li class="item-menu">
                <a href="#">
                    <span class="icon"><i class="bi bi-gear"></i></span>  
                    <span class="txt-link">Configurações</span>
                </a>
            </li>

            
            <li class="item-menu">
                <a href="#">
                    <span class="icon"><i class="bi bi-person-circle"></i></span>  
                    <span class="txt-link">Conta</span>
                </a>
            </li>


        </ul>
    </nav><!-- Menu Lateral-->

    <script src="menu.js"></script>
    
</body>
</html>
